# # # # Using Only 65 Features
#
# Ensemble Results
#
# Cross-validation scores:  [0.75       0.67857143 0.85714286 0.71428571 0.77777778]
# Mean cross-validation score:  0.7555555555555555
# Evaluation Metrics:
# Accuracy: 0.9429
# Precision: 0.9500
# Recall (Sensitivity): 0.9500
# Specificity: 0.9333
# F1-Score: 0.9500

# Confusion Matrix:
# [[14  1]
#  [ 1 19]]
#
# RF Results
# Cross-validation scores:  [0.78571429 0.71428571 0.85714286 0.71428571 0.77777778]
# Mean cross-validation score:  0.7698412698412699
# Evaluation Metrics:
# Accuracy: 0.9143
# Precision: 0.9048
# Recall (Sensitivity): 0.9500
# Specificity: 0.8667
# F1-Score: 0.9268

# Confusion Matrix:
# [[13  2]
#  [ 1 19]]
#
#
# Linear SVC
# Cross-validation scores:  [0.78571429 0.67857143 0.67857143 0.64285714 0.66666667]
# Mean cross-validation score:  0.6904761904761905
# Evaluation Metrics:
# Accuracy: 0.9143
# Precision: 0.9474
# Recall (Sensitivity): 0.9000
# Specificity: 0.9333
# F1-Score: 0.9231

# Confusion Matrix:
# [[14  1]
#  [ 2 18]]
#
# XGBoost
# Cross-validation scores:  [0.71428571 0.57142857 0.75       0.67857143 0.66666667]
# Mean cross-validation score:  0.6761904761904762
# Evaluation Metrics:
# Accuracy: 0.8857
# Precision: 0.9000
# Recall (Sensitivity): 0.9000
# Specificity: 0.8667
# F1-Score: 0.9000

# Confusion Matrix:
# [[13  2]
#  [ 2 18]]
#
# Logistic Regression
#
# Cross-validation scores:  [0.82142857 0.67857143 0.75       0.67857143 0.74074074]
# Mean cross-validation score:  0.7338624338624339
# Evaluation Metrics:
# Accuracy: 0.8857
# Precision: 0.9444
# Recall (Sensitivity): 0.8500
# Specificity: 0.9333
# F1-Score: 0.8947

# Confusion Matrix:
# [[14  1]
#  [ 3 17]]
#
# GNB
# Cross-validation scores:  [0.75       0.82142857 0.78571429 0.64285714 0.77777778]
# Mean cross-validation score:  0.7555555555555555
# Evaluation Metrics:
# Accuracy: 0.8000
# Precision: 0.7600
# Recall (Sensitivity): 0.9500
# Specificity: 0.6000
# F1-Score: 0.8444

# Confusion Matrix:
# [[ 9  6]
#  [ 1 19]]
#
# SVM
# Cross-validation scores:  [0.85714286 0.75       0.85714286 0.75       0.85185185]
# Mean cross-validation score:  0.8132275132275133
# Evaluation Metrics:
# Accuracy: 0.8286
# Precision: 0.8500
# Recall (Sensitivity): 0.8500
# Specificity: 0.8000
# F1-Score: 0.8500

# Confusion Matrix:
# [[12  3]
#  [ 3 17]]